<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Duotone JS</title>
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
		
			@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|Roboto+Condensed:700|Roboto:300');
			
			/* Demo styles - not required for operation */
			
			* {
				margin: 0;
				padding: 0;
			}
			
			img {
				border: none;
				display: inline-block;
				height: auto;
				max-width: 100%;
				vertical-align: bottom;
				width: auto;
			}
			
			html {
				background: repeating-linear-gradient(-45deg, #FFF 0em, #FFF 1.5em, #F0F0F0 1.5em, #F0F0F0 3em);
				min-height: 100%;
				overflow: auto;
			}
			
			body {
				color: #666;
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
				font-weight: 300;
				line-height: 1.8em;
				padding: 0.75em;
				text-align: center;
			}
			
			.wrapper {
				margin: 0 auto;
				max-width: 100%;
				text-align: left;
				width: 990px;
			}
			
			.content {
				background: #FFF;
				box-shadow: 0.9em 0.9em 0 rgba(0,0,0,0.2);
				box-shadow: 0 0 0 1px rgba(0,0,0,0.2), 0.9em 0.9em 0 rgba(0,0,0,0.2);
				padding: 0.9em 2.25em;
			}
			
			h1, h2, h3, h4, h5, h6 {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 48px;
				font-weight: 700;
				line-height: 1.8em;
			}
			
			p {
				padding: 0.45em 0;
			}
			
			strong {
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 700;
			}
			
			code {
				background: #333;
				color: #CCC;
				border-left: 0.375em solid #F06;
				display: block;
				font-family: 'Anonymous Pro', serif;
				font-weight: 400;
				overflow: auto;
				padding: 0.9em 2.25em;
				white-space: pre;
			}
			
			code:hover {
				color: #EEE;
			}
			
			a {
				color: #F09;
				text-decoration: underline;
			}
			
			a:hover {
				color: #ff33ad;
				text-decoration: none;
			}
			
			a:active {
				color: #cc007a;
				text-decoration: none;
			}

			svg {
				height: auto;
				max-width: 100%;
			}

		</style>
	</head>
	<body>
	
		<main>
	
			<div class="wrapper">
			
				<div class="content">
			
					<h1>Duotone JS</h1>
					
					<p>Creates a dual-tone image from any other image</p>
					
					<p><strong>NOTE:</strong> Only works in good browsers (currently just Firefox)</p>
					
					<h2>Usage:</h2>
					<p>Specify the colours you wish to use by adding a data-highlight and data-lowlight attribute to your images. Include the Duotone JS script somewhere in the page and apply the effect with "new Duotone(<em>Selector</em>);", where "Selector" matches any other image. Your images must have width and height attributes.</p>
					
					<code>&lt;img class="duo" data-highlight="#0CF" data-lowlight="#013" width="927" height="1246" src="example/dave-ruck-1075684-unsplash.jpg" alt="example" /&gt;
&lt;script src="duotone/duotone.0.2.js"&gt;&lt;/script&gt;
&lt;script&gt;
	(function(){
		new Duotone('.duo');
	})();
&lt;/script&gt;</code>

					<h2>Examples</h2>
					
					<img src="example/dave-ruck-1075684-unsplash.jpg" width="927" height="1246" alt="" data-highlight="#0CF" data-lowlight="#013" />
					<p>Photo by <a href="https://unsplash.com/photos/ZFpZCcBmw_c?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Dave Ruck</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
					
					<img src="example/chris-murray-653004-unsplash.jpg" width="927" height="1236" alt="" data-highlight="#FC0" data-lowlight="#939" />
					<p>Photo by <a href="https://unsplash.com/photos/xlTv5hhOApA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Chris Murray</a> on <a href="https://unsplash.com/search/photos/palm-trees?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
					
					<img src="example/ferenc-horvath-577892-unsplash.jpg" width="927" height="1388" alt="" data-highlight="#F60" data-lowlight="#003" />
					<p>Photo by <a href="https://unsplash.com/photos/skcFiBu91AA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ferenc Horvath</a> on <a href="https://unsplash.com/search/photos/space?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
					
					<h2>Gradients</h2>
					
					<p>V0.2 introduces the ability to use gradients instead of just flat colours. To use, specify the angle and each colour in the gradient in the data-lowlight or data-highlight attributes (e.g. data-highlight="90,#91b6f5,#cff58b")</p>
					
					<img src="example/karsten-wurth-inf1783-191411-unsplash.jpg" width="5472" height="3648" alt="" data-highlight="90,#91b6f5,#cff58b" data-lowlight="-45,#182e0a,#5f0b4a" />
					<p>Photo by <a href="https://unsplash.com/photos/jS0zC2PJ17A?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Karsten Wurth</a> on <a href="https://unsplash.com/search/photos/space?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
				
				</div>
			
			</div>
		
		</main>
		<script src="duotone/duotone.0.2.js"></script>
		<script>
			(function(){
				new Duotone('img');
			})();
		</script>
	
	</body>
</html>
